<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:padding="16dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/devicelist_text"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select Tracker"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@+id/devicelist_text"
        android:id="@+id/list_device"
        android:layout_width="262.5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="417.0dp" />
    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/devicelist_btnback"
        android:background="@drawable/Backbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="49.0dp"
        android:layout_height="49.5dp" />
</RelativeLayout>