<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:background="#ffa9d3df"
        android:id="@+id/linearLayout1">
        <Button
            android:background="@drawable/Backbutton"
            android:layout_width="49.0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:id="@+id/button1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginLeft="0.0dp"
            android:minWidth="25px"
            android:minHeight="25px">
        <!-- left 350 on my phone 280 default-->
        </LinearLayout>
    </LinearLayout>
    <android.webkit.WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView1" />
</LinearLayout>