<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="57.0dp"
        android:background="#ffa9d3df"
        android:id="@+id/linearLayout1">
        <Button
            android:background="@drawable/Backbutton"
            android:layout_width="49.0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:id="@+id/button1" />
        <TextView
            android:layout_below="@+id/icon"
            android:id="@+id/dashboard_welcome"
            android:layout_centerHorizontal="true"
            android:text="a"
            android:textSize=" 20dp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginLeft="0.0dp">
        <!-- left 350 on my phone 280 default-->
            <Button
                android:background="@drawable/Save_icon"
                android:layout_width="49.0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:id="@+id/button2"
                android:layout_marginRight="12.5dp" />
            <Button
                android:layout_marginTop="-13dp"
                android:layout_marginRight="7.5dp"
                android:background="@drawable/book"
                android:layout_width="49.0dp"
                android:layout_height="49.0dp"
                android:id="@+id/btnlogging"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <android.webkit.WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView1" />
</LinearLayout>